{
  "slug": "leaf",
  "order": 1,
  "status": "complete",
  "features": {
    "showBeforeAfterSlider": false,
    "showResearchGrid": false,
    "showFlowsGallery": true,
    "showSusGauge": true,
    "showTesting": true
  },
  "metrics": {
    "susScore": 76,
    "susOutOf": 100
  },
  "media": {
    "card": {
      "frame": "phone",
      "screen": "/projects/leaf/home-hifi.png",
      "tint": "sage"
    },
    "hero": {
      "layout": "phone-triptych",
      "screens": [
        "/projects/leaf/screen-plants.png",
        "/projects/leaf/home-hifi.png",
        "/projects/leaf/screen-detail.png"
      ]
    },
    "researchFigure": {
      "src": "/projects/leaf/storyboard-mayelin.jpg",
      "aspectRatio": "4420 / 3245"
    },
    "evolutions": [
      {
        "stages": [
          { "src": "/projects/leaf/sketch-home.jpg", "aspectRatio": "1905 / 3550", "paper": true },
          { "src": "/projects/leaf/home-lofi.png", "aspectRatio": "393 / 852" },
          { "src": "/projects/leaf/home-hifi.png", "aspectRatio": "393 / 852" }
        ]
      },
      {
        "stages": [
          { "src": "/projects/leaf/sketch-plants.jpg", "aspectRatio": "1825 / 3605", "paper": true },
          { "src": "/projects/leaf/wireframe-plants.png", "aspectRatio": "819 / 1775" },
          { "src": "/projects/leaf/screen-plants.png", "aspectRatio": "393 / 852" }
        ]
      },
      {
        "stages": [
          { "src": "/projects/leaf/sketch-detail.jpg", "aspectRatio": "1895 / 2610", "paper": true },
          { "src": "/projects/leaf/wireframe-detail.png", "aspectRatio": "819 / 1775" },
          { "src": "/projects/leaf/screen-detail.png", "aspectRatio": "393 / 852" }
        ]
      }
    ],
    "processFigure": {
      "src": "/projects/leaf/value-proposition-full.jpg",
      "scrollable": true
    },
    "screenGroups": [
      {
        "key": "onboarding",
        "screens": [
          { "src": "/projects/leaf/screen-onboarding-welcome.png" },
          { "src": "/projects/leaf/screen-onboarding-identify.png" },
          { "src": "/projects/leaf/screen-onboarding-reminders.png" },
          { "src": "/projects/leaf/screen-first-plant.png" }
        ]
      },
      {
        "key": "core",
        "screens": [
          { "src": "/projects/leaf/home-hifi.png" },
          { "src": "/projects/leaf/screen-plants.png" },
          { "src": "/projects/leaf/screen-detail.png" },
          { "src": "/projects/leaf/screen-water.png" },
          { "src": "/projects/leaf/screen-schedule.png" },
          { "src": "/projects/leaf/screen-identify.png" },
          { "src": "/projects/leaf/screen-lumaai.png" }
        ]
      }
    ],
    "screensAspectRatio": "393 / 852"
  }
}
