{
  "slug": "cata",
  "order": 2,
  "status": "in_progress",
  "features": {
    "showBeforeAfterSlider": true,
    "showResearchGrid": true,
    "showFlowsGallery": true,
    "showSusGauge": false
  },
  "metrics": {
    "susScore": null,
    "susOutOf": null
  },
  "media": {
    "card": {
      "frame": "browser",
      "screen": "/projects/cata/home-hifi.png",
      "tint": "terracotta"
    },
    "hero": {
      "layout": "single-browser",
      "screens": ["/projects/cata/screen-tonight.png"]
    },
    "beforeAfter": {
      "before": "/projects/cata/home-lofi.png",
      "after": "/projects/cata/home-hifi.png",
      "aspectRatio": "1440 / 1024"
    },
    "screenGroups": [
      {
        "key": "explore",
        "screens": [
          { "src": "/projects/cata/screen-login.png" },
          { "src": "/projects/cata/home-hifi.png" },
          { "src": "/projects/cata/screen-discover.png" }
        ]
      },
      {
        "key": "cellar",
        "screens": [
          { "src": "/projects/cata/screen-add-wine.png" },
          { "src": "/projects/cata/screen-collection.png" },
          { "src": "/projects/cata/screen-pair.png" },
          { "src": "/projects/cata/screen-tonight.png" }
        ]
      }
    ],
    "screensFrame": "browser",
    "screensAspectRatio": "1440 / 1024"
  }
}
